evg-app {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;

  &::part(header) {
    grid-area: header;
  }

  &::part(main) {
    grid-area: main;
  }

  &::part(footer) {
    grid-area: footer;
  }

  &[header='sticky'] {
    &::part(header) {
      position: sticky;
      top: 0;
      z-index: 1;
    }
  }
}
